<tr>
	<td>-</td>
	<td>{{{ $current->format('d/m/Y')}}}</td>
	<td>-</td>	
	<td>-</td>
	<td>-</td>	
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>