{{ HTML::script('components/vendor/jquery/jquery.js') }}
{{ HTML::script('components/vendor/datatables/media/js/jquery.dataTables.js') }}
{{ HTML::script('components/vendor/jquery_jeditable/jquery.jeditable.js'); }}
{{ HTML::script('components/vendor/jquery-maskedinputs/dist/jquery.maskedinput.min.js') }}
{{ HTML::script('components/vendor/chosen/chosen.jquery.js') }}
{{ HTML::script('components/vendor/bootstrap/dist/js/bootstrap.js'); }}
{{ HTML::script('components/vendor/printArea/demo/jquery.PrintArea.js') }}
{{ HTML::script('js/datepicker/js/bootstrap-datepicker.js') }} 
{{ HTML::script('js/datatables/datatables-bootstrap-pagination.js'); }}
{{ HTML::script("js/chart/chart.min.js"); }}
{{ HTML::script('js/bootstrap-dialog.js'); }}
{{ HTML::script('js/main.js'); }}
{{ HTML::script('js/relatoriomarcacaodia.js'); }}
{{ HTML::script('js/marcacoesmultiplas.js'); }}
